# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: screenrec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uros/dev/screenrec/build/
# =============================================================================
# Object build statements for EXECUTABLE target screenrec


#############################################
# Order-only phony target for screenrec

build cmake_object_order_depends_target_screenrec: phony || CMakeFiles/screenrec.dir

build CMakeFiles/screenrec.dir/src/format.c.o: C_COMPILER__screenrec_unscanned_Debug /home/uros/dev/screenrec/src/format.c || cmake_object_order_depends_target_screenrec
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/screenrec.dir/src/format.c.o.d
  FLAGS = -g -lpthread -O3 -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/screenrec/include
  OBJECT_DIR = CMakeFiles/screenrec.dir
  OBJECT_FILE_DIR = CMakeFiles/screenrec.dir/src

build CMakeFiles/screenrec.dir/src/main.c.o: C_COMPILER__screenrec_unscanned_Debug /home/uros/dev/screenrec/src/main.c || cmake_object_order_depends_target_screenrec
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/screenrec.dir/src/main.c.o.d
  FLAGS = -g -lpthread -O3 -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/screenrec/include
  OBJECT_DIR = CMakeFiles/screenrec.dir
  OBJECT_FILE_DIR = CMakeFiles/screenrec.dir/src

build CMakeFiles/screenrec.dir/src/options.c.o: C_COMPILER__screenrec_unscanned_Debug /home/uros/dev/screenrec/src/options.c || cmake_object_order_depends_target_screenrec
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/screenrec.dir/src/options.c.o.d
  FLAGS = -g -lpthread -O3 -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/screenrec/include
  OBJECT_DIR = CMakeFiles/screenrec.dir
  OBJECT_FILE_DIR = CMakeFiles/screenrec.dir/src

build CMakeFiles/screenrec.dir/src/xscreenrec.c.o: C_COMPILER__screenrec_unscanned_Debug /home/uros/dev/screenrec/src/xscreenrec.c || cmake_object_order_depends_target_screenrec
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/screenrec.dir/src/xscreenrec.c.o.d
  FLAGS = -g -lpthread -O3 -ftree-vectorizer-verbose=5
  INCLUDES = -I/home/uros/dev/screenrec/include
  OBJECT_DIR = CMakeFiles/screenrec.dir
  OBJECT_FILE_DIR = CMakeFiles/screenrec.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target screenrec


#############################################
# Link the executable screenrec

build screenrec: C_EXECUTABLE_LINKER__screenrec_Debug CMakeFiles/screenrec.dir/src/format.c.o CMakeFiles/screenrec.dir/src/main.c.o CMakeFiles/screenrec.dir/src/options.c.o CMakeFiles/screenrec.dir/src/xscreenrec.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lrt  -lxcb  -lxcb-util  -lxcb-image  -lavcodec  -lavutil  -lpthread  -lc
  OBJECT_DIR = CMakeFiles/screenrec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = screenrec
  TARGET_PDB = screenrec.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/screenrec/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uros/dev/screenrec/build && /usr/bin/cmake --regenerate-during-build -S/home/uros/dev/screenrec -B/home/uros/dev/screenrec/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uros/dev/screenrec/build

build all: phony screenrec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uros/dev/screenrec/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uros/dev/screenrec/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
